#include "FlexiPIDConfig.fcl"

BEGIN_PROLOG

analyseEvents: {

  module_type: HyperonNtuples
  Debug: false
  IsData: false
  GetGeneratorInfo: true
  GetG4Info: true
  GetRecoInfo: true
  GetRecoRepassInfo: false

  # GeneratorTruth submodule config
  Generator: {
    GeneratorModuleLabel: "generator"
  }

  # G4Truth submodule config
  Geant4: {
    GeneratorModuleLabel: "generator"
    G4ModuleLabel: "largeant"
    NeutronScatterProtonThresh: 0.400
    NeutronScatterPionThresh: 0.100
    DecayProtonThresh: 0.0
    DecayPionThresh: 0.0
  }

  # Reco submodule config
  Reco: {
    GeneratorModuleLabel: "generator"
    G4ModuleLabel: "largeant"
    PFParticleModuleLabel: "pandora"
    TrackModuleLabel: "pandora"
    VertexModuleLabel: "pandora"
    ShowerModuleLabel: "pandora"
    MetadataModuleLabel: "pandora" 
    PIDModuleLabel: "pandorapid"
    CaloModuleLabel: "pandoracali"
    HitModuleLabel: "gaushit"
    TrackHitAssnLabel: "pandora" 
    ShowerHitAssnLabel: "pandora"
    HitTruthAssnLabel: "gaushitTruthMatch"
    PIDSettings: {
         FlexiPID: @local::FlexiPID
    }
  }

  # Connectedness test config
  WireLabel: "butcher"
  DrawConnectedness: false

  # Rerun reco config
  RecoRepass: {}

  # POT Config
  POTSummaryLabel: "generator"

}

END_PROLOG
