#include "hyperonConfig.fcl"
#include "services_microboone.fcl"
#include "run_HyperonSelection.fcl"

physics.analyzers.ana.WeightCalculators: ["eventweightSep24::EventWeightSep24",
                                          "eventweightSep24::EventWeightSep24ExtraGENIE1",
                                          "eventweightSep24::EventWeightSep24ExtraGENIE2",
                                          "eventweightSep24::EventWeightSep24ExtraGENIE3",
                                          "eventweightSep24::EventWeightSep24ExtraGENIE4",
                                          "eventweightSep24::EventWeightSep24ExtraGENIE5"]
