#include "hyperonConfig.fcl"
#include "services_microboone.fcl"
#include "run_HyperonSelection.fcl"

physics.analyzers.ana.GetRecoRepassInfo: true
physics.analyzers.ana.RecoRepass: {
  GeneratorModuleLabel: "generator"
  G4ModuleLabel: "largeant"
  TrackModuleLabel: "HitCollectionProducer"
  PIDModuleLabel: "pandoraRebuildTrackPid"
  CaloModuleLabel: "pandoraRebuildTrackCali"
  HitModuleLabel: "gaushit"
  TrackHitAssnLabel: "HitCollectionProducer" 
  HitTruthAssnLabel: "gaushitTruthMatch"
  PIDSettings: {
     FlexiPID: @local::FlexiPID
  }
}
