#include "hyperonConfig.fcl"
#include "services_microboone.fcl"
#include "repassConfig.fcl" 

process_name: HyperonSelection

source:
{
module_type: RootInput
fileNames:[ "/pnfs/uboone/persistent/users/cthorpe/hyperons/v08_00_00_13d/all/make_hyperons/29603765_13/prod_hyperon_13_20200306T170735_gen3.root" ]
}

services:
{
TFileService: { fileName: "WireTrees.root" }
@table::microboone_services
FileCatalogMetadata: @local::art_file_catalog_mc
}


physics:
{
analyzers: { 
wire: @local::analyseEvents
ana: @local::analyseEvents
}
path0 : [ wire , ana ] 
end_paths : [ path0 ] 
}

physics.analyzers.wire.module_type: "WireTreeMaker"

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400

services.SpaceCharge.EnableCalSpatialSCE: true #enable bkwd (reco -> true)
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true # disable fwd (true -> reco)
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

physics.analyzers.ana.GetRecoRepassInfo: true
physics.analyzers.ana.RecoRepass: @local::HyperonRepass

physics.analyzers.wire.GetRecoRepassInfo: true
physics.analyzers.wire.RecoRepass: @local::HyperonRepass
